{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SpringappinvestApplication<springapp>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.examly.springappinvest.SpringappinvestApplication",
            "projectName": "springapp",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}